//Pig script
september= LOAD 'hdfs://localhost:8020/bigdata/dataset/SEPTEMBER.csv' USING PigStorage(',') AS (state_code:chararray, data_value:chararray);
substring_state = FOREACH september GENERATE SUBSTRING(state_code,3,5) as state, data_value as value;
group_state = GROUP substring_state By state;
count_data = FOREACH group_state GENERATE group, COUNT(substring_state.value) as count;
order_data = ORDER count_data BY count DESC;
total_limit = LIMIT order_data 5;
DUMP total_limit;



//the output
(41,1287)
(35,981)
(24,767)
(51,765)
(05,754)





