/*
* Name: Megha Ukkali,
*		Sagar Pandya 
*Course number and title: CSC-643 BigData and Web Intelligence
*Assignment number: Project 1
*Date: 09/30/2019
*problem number: Question number: 3
*/

3. Write the following queries:

a) Find the total number of artists in the database.

	db.artists.count();
	
	
b) Find URLs of artists whose names contain the wordpunk.

	db.artists.find({name: /punk/i},{_id:0,name:1,url:1});

	
c) Find the most listened artist(s).

	db.user_artists.aggregate([ 
								{$group:
										{ _id:"$artistID",
										maxListened:{
													$sum: "$weight"}
										}
								},
								{$sort:({maxListened:-1 }) },
								{$limit:1},
								{$lookup: {
											from: "artists",
											localField: "_id",
											foreignField:"id",
											as:"MostListenedArtist"
											} 
								},
								{$project:
											{"MostListenedArtist":
																{
																"id":0,
																"_id":0}
																}
											}
							]).pretty();


d) Write a mapReducer to compute the top 10 popular artists.
	var mapFunction = function(){
								emit( this.artistID, { count: 1 }); 
								};
	
	var reduceFunction = function(artistIdKey, userIDValues) {
															var result ={count:0};
															userIDValues.forEach(function (value) {
															result.count = result.count + value.count
															}); 
															return result;
															};
	
	db.user_artists.mapReduce( mapFunction, reduceFunction, { out: "MapReduceQuery4" }  )

	db.MapReduceQuery4.aggregate([
								{$sort:({value:-1 }) },
								{$limit:10},
								{$lookup: 
									{from: "artists",
									localField: "_id",
									foreignField:"id", 
									as:"Top10PopularArtists" } }, 
								{$project:
									{"Top10Artist":
										{
										"id":0,
										"_id":0}
									}
								}
							]).pretty();
							
e) Write a mapReducer to find the least used tag.

	var mapFunctionCountOfTags = function(){
											emit(this.tagID, {count:1});
											};

	var reduceFunctionCountOfTags = function(keyTagId, valuesUsers){
																	var result = {count:0}
																	valuesUsers.forEach(function(value){
																	result.count = result.count+ value.count;
																	});

																	return result;
																	};

	db.user_taggedartists.mapReduce(mapFunctionCountOfTags,reduceFunctionCountOfTags,{out:"tags_count"});

	db.tags_count.find().sort({"value":1}).limit(30);
	
f) Write a mapReducer to compute the average number of tags used by each user for all artists


	var mapFunctionUserIdWithArtistAndTagCount = function(){
															var key = this.userID;
															var value = {
																countArtist: 1,
																countTag:1,
																artistID: this.artistID,
																tagID:this.tagID
															};
															emit(key, value);
		 
															};


	var reduceFunctionUserIdWithArtistAndTagCount = function(userId, values){
															var result = {countArtist:0,countTag:0}
															var flags = [], output = []
															for (var i = 0; i < values.length; i++) {
																if(values[i]!=null && values[i].tagID!=null && values[i].tagID!=="")
																	{
																		result.countTag  = result.countTag + 1;
																	}
																if(flags[values[i].artistID]) continue;
																flags[values[i].artistID] = true;
																output.push(values[i].artistID);
															}
															result.countArtist = output.length;
															return result;

															};

	var finalizeFunction = function (key, reducedVal) {
														reducedVal.avg = reducedVal.countTag/reducedVal.countArtist;
														return reducedVal;
													};


	db.user_taggedartists.mapReduce(
									mapFunctionUserIdWithArtistAndTagCount,
									reduceFunctionUserIdWithArtistAndTagCount,
									{out:"userIdWithArtistsAndTagsCount",finalize: finalizeFunction}
									);


	db.userIdWithArtistsAndTagsCount.find();













